{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 $ git add textFile.txt\
$ git commit -m \'93Add textFile for Preload.6\'94\
$ git remote add origin https://github.com/kellysjohnson/SweetNewRepositiory \
$ git push -u origin master\
\
}

I don't exactly know what all this stuff is above the line
******************************************************************************************************************

These are the commands that I needed to add the text file from the terminal:

$ git add textFile6.rtf
$ git commit -m “Add textFile for Preload.6”
$ git remote add origin https://github.com/kellysjohnson/SweetNewRepositiory              //already done
$ git push -u origin master

Success!

